spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=dev

spring.batch.initialize-schema=always

spring.batch.file.clientes-cartoes.in=file:files/in/clientes-cartoes.txt
spring.batch.file.clientes.out=file:files/out/clientes.csv
spring.batch.file.cartoes.out=file:files/out/cartoes.csv